// 地图边缘容易卡死
20-水晶块-层岩巨渊·地下矿区-巨渊主矿区-(诺艾尔必须放1号位)东2-3个.json

// 战斗容易卡死
03-水晶块-璃月-天衡山西(有战斗,冰免,精英200x1)-5个.json

// 战斗必超时
07-水晶块-璃月-遁玉陵西(有战斗,小怪)-8个.json

// 爬墙容易卡死
07-水晶块-蒙德-风龙废墟南-6个.json

// 满命火神适配不好
A05-紫晶块-稻妻-鸣神岛-荒海-8~9个.json
C01-紫晶块-稻妻-八酝島-名椎滩-西-2个.json
C04-紫晶块-稻妻-八酝岛-绯木村-3个.json
F04-紫晶块-稻妻-鹤观-菅名山-4个.json
