#格式 真实姓名=[别名1，别名2，别名3，依次延续]，别名用中文逗号分割
阿贝多=[阿贝少，npc，NPC]
阿蕾奇诺=[仆人]
埃洛伊=[]
艾尔海森=[海森，海哥，草刻晴]
艾梅莉埃=[调香师]
爱可菲=[厨娘]
安柏=[]
八重神子=[神子，八重，八重樱]
芭芭拉=[风堇]
白术=[白大夫]
班尼特=[倒霉蛋，班爷，班]
北斗=[北斗船长]
达达利亚=[达达鸭，公子，至冬国最棒的玩具销售员]
迪奥娜=[diona，迪猫猫]
迪卢克=[姥爷，迪姥爷，卢姥爷]
迪希雅=[迪希亚]
多莉=[多利，桑歌玛哈巴依姥爷，桑歌玛哈巴依]
珐露珊=[初音未来]
菲米尼=[]
菲谢尔=[皇女，中二少女，艾咪，艾米，小艾咪，菲谢尔·冯·露弗施洛斯·那菲多特，奥兹]
枫原万叶=[万叶]
芙宁娜=[芙芙，水神，芙宁娜·德·枫丹，fufu，宝宝你是一块香香甜甜的蓝莓小蛋糕]
甘雨=[椰羊]
胡桃=[桃，往生堂堂主]
荒泷一斗=[一斗]
基尼奇=[]
嘉明=[佳明，嘉铭]
九条裟罗=[九条，裟罗，沙罗]
久岐忍=[97刃]
卡齐娜=[]
卡维=[夺少？]
凯亚=[]
坎蒂丝=[坎迪斯]
柯莱=[科莱，克莱]
可莉=[嘟嘟可，火花骑士，蹦蹦炸弹，小可莉]
克洛琳德=克，克姐，柯洁]
刻晴=[牛杂师傅，牛杂]
莱欧斯利=[典狱长]
莱依拉=[]
蓝砚=[蓝颜，蓝烟]
雷电将军=[雷电影，影，雷神]
雷泽=[]
丽莎=[丽莎大姐姐]
林尼=[大魔术师]
琳妮特=[噔噔]
流浪者=[散兵]
鹿野院平藏=[鹿野院，平藏，小鹿]
罗莎莉亚=[]
玛拉妮=[]
米卡=[]
莫娜=[占卜术士，阿斯托洛吉斯·莫娜·梅姬斯图斯]
那维莱特=[龙王，水龙王，那位来客]
纳西妲=[草神，草神，宝宝你是一块香香甜甜的抹茶小蛋糕]
娜维娅=[大小姐]
妮露=[克拉拉]
凝光=[天权星]
诺艾尔=[女仆]
欧洛伦=[孙子]
七七=[小保底，僵尸]
绮良良=[BGI，bgi，绮猫猫，猫猫，琪猫猫]
恰斯卡=[]
千织=[裁缝女，岩刻晴]
茜特菈莉=[黑曜石奶奶，奶奶]
琴=[琴团长，团长]
赛诺=[赛上大，冷笑话]
赛索斯=[塞索斯]
砂糖=[]
珊瑚宫心海=[珊瑚宫，心海]
申鹤=[夫君真行]
神里绫华=[绫华，龟龟，神里凌华，凌华，山里灵活]
神里绫人=[绫人，凌人，神里凌人]
提纳里=[小提]
托马=[]
瓦蕾莎=[牛牛]
温迪=[吟游诗人，风神，巴巴托斯，卖唱的]
五郎=[五朗]
希格雯=[护士长]
希诺宁=[]
夏洛蒂=[夏洛特]
夏沃蕾=[]
闲云=[留云，留云借风真君，那个女人]
香菱=[]
宵宫=[]
魈=[三眼五显仙人]
辛焱=[薪炎]
行秋=[二少爷]
烟绯=[张三，燕飞，律师]
瑶瑶=[瑶]
夜兰=[夜阑]
伊安珊=[123]
伊法=[哥们]
优菈=[优菈劳伦斯，优菈·劳伦斯]
云堇=[云先生]
早柚=[旱抽]
钟离=[岩神，摩拉克斯，岩王帝君，帝君]
重云=[]
主角=[爷，空，荧，莹]