//作者:古又
//描述:本策略作用，让角色开大后识别战斗结束，避免切到下一角色继续放技能
//版本:v1.5
//配置:作者的充能(只做个人参考)，作者练度比较拉跨
//       伊涅芙 117.5%；芙芙 186.8%；爱克菲 168.5%；万叶 138.9%(带的精1西富斯) 
//模式:①、精英模式，排除标签：传奇；
//       ②、小怪模式，可去掉万叶后面代码【, keypress(q), attack(0.3)】或者【, keypress(q), wait(0.4)】
//	也可以把万叶换其他角色，进行3拖1吃经验
//注意:其他设置(必填)       【没提及的就是没有填！！！】
//       自动检测战斗结束-------打开
//              更快检查结束战斗参数---打开----参数填写【0;伊涅芙;芙宁娜;爱可菲;枫原万叶;】
//              检查战斗结束的延时---参数填写【1.5;伊涅芙,1.5;爱可菲,1.4;芙宁娜,1.3;枫原万叶,1.2;】
//              按键触发后检查延时---参数填写【0.35】

//方法:想使用版本二，首先给版本一下四个角色名前加上【//】，其次给版本二下四个角色名前的【//】
//区别:版本一和版本二区别为没有大招时一个攻击，一个纯等待
//问题:为什么角色没有大招能量时，运行有停顿感，特别是伊涅芙的时候，感觉很长的等待感？
//解释:因为每个角色招式结束后有延时检查，这个延时检查的作用是为了检测该角色释放完后是否结束，
//       其中伊涅芙大招后的能延时检查的时间判断最长，所以伊涅芙感觉会很长的等待感
//       想消除这种停顿感，就需要你角色有高充能，有大招放就不会有这种停顿感

//版本一
伊涅芙 e, wait(0.4), keypress(q), attack(0.5)
爱可菲 e, wait(0.6), keypress(q), attack(0.3)
芙宁娜 e, wait(0.7), keypress(q), attack(0.4)
枫原万叶 e(hold), wait(0.7), attack, click(middle), attack(1.5), keypress(q), attack(0.3)

//版本二
//伊涅芙 e, wait(0.4), keypress(q), wait(0.8)
//爱可菲 e, wait(0.7), keypress(q), wait(0.5)
//芙宁娜 e, wait(0.6), keypress(q), wait(0.7)
//枫原万叶 e(hold), wait(0.7), attack, click(middle), attack(1.5), keypress(q), wait(0.4)

