菈乌玛 e(hold),wait(0.7)attack,keypress(q),wait(0.15),ready
茜特菈莉 e,wait(0.3),keypress(q),wait(0.15),ready
爱可菲 e,wait(0.1),keypress(q),wait(0.15),ready
爱诺 e(hold),wait(0.3),attack,keypress(q),wait(0.15),ready
绮良良 e,wait(0.1),attack,wait(0.2),keypress(q),wait(0.15),ready
神里凌华 e,mousedown,wait(0.3),mouseup,wait(0.3),mousedown,wait(0.3),mouseup,keypress(q),wait(0.15),ready,attack
行秋 e,wait(0.3),keypress(q),attack
钟离 e(hold),keypress(q),wait(0.15),ready
迪奥娜 e,wait(0.4),keypress(q),wait(0.15),ready
珊瑚宫心海 e,keypress(q),wait(0.15),ready
申鹤 e,wait(0.3),e(hold),w(0.2),keypress(q),wait(0.15),ready
夜兰 e,wait(0.3),attack,attack,e,keypress(q),wait(0.15),ready
纳西妲 e(hold),wait(0.5),keypress(q),wait(0.15),ready
芙宁娜 e,wait(0.5),attack,attack,attack,keypress(q),wait(3),e
奈芙尔 e,mousedown(left),wait(5),e,wait(5),mouseup(left),wait(0.2),keypress(q),wait(0.15),ready
