// 描述:低配版永冻队，短轴战技，适合锄地。莱依拉（盾），爱可菲（奶，充能160），万叶（聚怪），夜兰（追踪）。

莱依拉 e, wait(0.2)
爱可菲 e, wait(0.2)
万叶 e(hold), wait(0.1), attack, wait(1.1)
夜兰 e, wait(0.6)
夜兰 attack, wait(0.2), attack, wait(0.2), attack, wait(0.2), attack, wait(1)
万叶 attack, wait(0.2), attack, wait(0.2), attack, wait(0.5), attack, wait(0.4), attack, wait(0.8)
万叶 e(hold), wait(0.1), attack, wait(1.1)
莱依拉 e, wait(0.2)
夜兰 e, wait(0.6)
万叶 attack, wait(0.2), attack, wait(0.2), attack, wait(0.5), attack, wait(0.4), attack, wait(0.8)
夜兰 attack, wait(0.2), attack, wait(0.2), attack, wait(0.2), attack, wait(1)
万叶 attack, wait(0.2), attack, wait(0.2), attack, wait(0.5), attack, wait(0.4), attack, wait(0.8)
爱可菲 q, wait(1)
