沉玉仙茗: 24小时
发光髓: 12小时
蝴蝶翅膀: 12小时
晶核: 12小时
鳗肉: 12小时
螃蟹: 12小时
禽肉: 12小时
青蛙: 12小时
鳅鳅宝玉: 12小时
神秘的肉: 12小时
兽肉: 12小时
蜥蜴尾巴: 12小时
鱼肉: 12小时
白灵果: 12小时
夏槲果: 12小时

沉玉仙茗: 24小时

白萝卜: 每天0点
薄荷: 每天0点
澄晶实: 每天0点
墩墩桃: 每天0点
海草: 每天0点
红果果菇: 每天0点
胡萝卜: 每天0点
金鱼草: 每天0点
堇瓜: 每天0点
烬芯花: 每天0点
久雨莲: 每天0点
颗粒果: 每天0点
苦种: 每天0点
莲蓬: 每天0点
烈焰花花蕊: 每天0点
马尾: 每天0点
蘑菇: 每天0点
茉洁草: 每天0点
鸟蛋: 每天0点
泡泡桔: 每天0点
苹果: 每天0点
日落果: 每天0点
树莓: 每天0点
松果: 每天0点
松茸: 每天0点
甜甜花: 每天0点
汐藻: 每天0点
香辛果: 每天0点
星蕈: 每天0点
须弥蔷薇: 每天0点
枣椰: 每天0点
竹笋: 每天0点
烛伞蘑菇: 每天0点
宿影花: 每天0点
寒涌石: 每天0点

晶蝶: 每天4点

铁块: 每天0点
白铁块: 每2天0点
电气水晶: 每2天0点
星银矿石: 每2天0点
萃凝晶: 每3天0点
水晶块: 每3天0点
紫晶块: 每3天0点
虹滴晶: 每3天0点

奇异的「牙齿」: 46小时
冰雾花花朵: 46小时
冰雾花: 46小时
烈焰花花蕊: 46小时
烈焰花: 46小时

地方特产: 46小时