零、前言
测试中，注意事项不完善请谅解，如有BUG，QQ：119996800，随时欢迎反馈。
本脚本基于地脉花和首领一条龙脚本改造。
脚本仅供娱乐，下载后24小时内删除。

一、省流注意事项：
log.warn("使用前请在 <<幽境危战>> 中配置好战斗队伍...");
log.warn("根目录下有建议加的黑名单的名称，建议加入自动拾取黑名单...");
log.warn("请保证队伍战斗实力，目前战斗失败会自动退出秘境...");
log.warn("最好关闭自动拾取功能...");    

二、配置简介：
1.圣遗物奖励，默认不修改圣遗物奖励。
2.必填：请选择第几个Boss挑战关卡，从上往下为1至3，否则执行会退出。
3.挑战次数,默认15次，期间树脂耗尽会自动结束。
4.说明：设定树脂顺序,1=浓缩树脂/2=原粹树脂/3=脆弱树脂/4=须臾树脂，用`/`隔开，填写对应的树脂数字即可,默认：1/2 ，表示先使用浓缩树脂，再使用原粹树脂，不填的不使用"
5.最长战斗超时时间，单位秒，默认240秒，一般不用改。
6.开始战斗后，向前移动的时间，默认1秒（注意单位：秒），因为开始位置离Boss比较远，根据情况设定，一般默认就可以了。

三、更新说明：
v.1.0版本：20250627
1、脚本发布。

v.1.1版本：被吃掉了

v.1.2版本：20250627
1、添加圣遗物奖励选择功能。
2、添加自动选择难度功能。
3、优化逻辑处理。
4、加大战斗完成识别区域。
