### 版本:2.0.4
1.修改多处龙蛋对应位置
2.固定缩放
3.处理圣水识别的莫拉数目（异常情况）

### 版本:2.0.3
1.修复闪闪礼蛋识别与蛋名称不相符合
2.添加通知
3.增加时长，为了延长功能稳定性

### 版本:2.0.2
1.修改龙蛋滑动小段，直接跳出问题

### 版本:2.0.1
1.精修识别对话区域

### 版本:2.0
1.添加长对话方法
2.添加糖雕

### 版本:1.2
1.重构代码，优化相关时间
2.增加龙蛋平均模式
3.修改保存本地记录方式
4.添加上香识别时间判断
5.添加背包物品过期

### 版本:1.2.0
1.增加挪德卡莱转盘和今日收获
2.删除一些奇奇怪怪的东西

### 版本:1.1.3
1.增加海螺拿来开宝箱选项（默认开启）
2.添加伪造日志
3.修改文件位置

### 版本:1.1.2
1.修复稻妻鸣神大社传送错误问题
2.添加没有勾选就执行的操作提示

### 版本:1.1.1
修改海螺路线，添加海螺刷新点位的第3种路线

### 版本:1.1
1.新增奇异的海螺
2.修改圣水识别
3.修改稻妻识别御神签

### 版本:1.0.4
1.重构相关代码
2.替换解签后的识别模式

### 版本:1.0.3
缩短枫丹梅洛彼得堡的路线

### 版本:1.0.2
1.优化相关逻辑
2.修改代码显示错误
3.增加延迟操作，减小相关操作时间

### 版本:1.0.1
1.优化相关功能的点击时间
2.优化背包滑动（感谢吉吉喵！！）
3.更新御神签的识别，以及修复挂签bug
4.输出福利餐得到的食物，以及幸运签的内容到本地，后续还会加入其他东西