旅行者，，单手剑
安柏，火，弓
凯亚，冰，单手剑
丽莎，雷，法器
芭芭拉，水，法器
雷泽，雷，大剑
香菱，火，长枪
北斗，雷，大剑
行秋，水，单手剑
凝光，岩，法器
菲谢尔，雷，弓
班尼特，火，单手剑
诺艾尔，岩，大剑
重云，冰，大剑
砂糖，风，法器
琴，风，单手剑
迪卢克，火，大剑
七七，冰，单手剑
莫娜，水，法器
温迪，风，弓
可莉，火，法器
迪奥娜，冰，弓
达达利亚，水，弓
辛焱，火，大剑
钟离，岩，长枪
阿贝多，岩，单手剑
甘雨，冰，弓
魈，风，长枪
胡桃，火，长枪
罗莎莉亚，冰，长枪
烟绯，火，法器
优菈，冰，大剑
枫原万叶，风，单手剑
神里绫华，冰，单手剑
早柚，风，大剑
宵宫，火，弓
埃洛伊，冰，弓
九条裟罗，雷，弓
雷电将军，雷，长枪
珊瑚宫心海，水，法器
托马，火，长枪
五郎，岩，弓箭
荒泷一斗，岩，大剑
云堇，岩，长枪
申鹤，冰，长枪
八重神子，雷，法器
神里绫人，水，单手剑
夜兰，水，弓
久岐忍，雷，单手剑
鹿野院平藏，风，法器
柯莱，草，弓
提纳里，草，弓
多莉，雷，大剑
坎蒂丝，水，长枪
赛诺，雷，长枪
妮露，水，单手剑
纳西妲，草，法器
莱依拉，冰，单手剑
珐露珊，风，弓
流浪者，风，法器
瑶瑶，草，长枪
艾尔海森，草，单手剑
迪希雅，火，大剑
米卡，冰，长枪
卡维，草，大剑
白术，草，法器
绮良良，草，单手剑
琳妮特，风，单手剑
林尼，火，弓
菲米尼，冰，大剑
那维莱特，水，法器
莱欧斯利，冰，法器
夏洛蒂，冰，法器
芙宁娜，水，单手剑
娜维娅，岩，大剑
夏沃蕾，火，长枪
嘉明，火，大剑
闲云，风，法器
千织，岩，单手剑
阿蕾奇诺，火，长枪
赛索斯，雷，弓
克洛琳德，雷，单手剑
希格雯，水，弓
艾梅莉埃，草，长枪
卡齐娜，岩，长枪
玛拉妮，水，法器
基尼奇，草，大剑
希诺宁，岩，单手剑
欧洛伦，雷，弓
恰斯卡，风，弓
茜特菈莉，冰，法器
玛薇卡，火，大剑
蓝砚，风，法器
梦见月瑞希，风，法器
伊安珊，雷，长枪
瓦蕾莎，雷，法器
伊法，风，法器
爱可菲，冰，长枪
塔利雅，水，单手剑
丝柯克，冰，单手剑
伊涅芙，雷，长枪
菈乌玛，草，法器
爱诺，水，大剑
菲林斯，雷，长枪
奈芙尔，草，法器
雅珂达，风，弓
杜林，火，单手剑
