{
  "manifest_version": 1,
  "name": "AAA狗粮批发",
  "version": "1.4.1",
  "tags": [
    "狗粮"
  ],
  "description": "直接利用富A富B的98个上限点路线交替运行(路线不重复),来给收尾和额外路线卡时间，花最少的时间拿最多的狗粮",
  "saved_files": [
    "records/*.txt"
  ],
  "authors": [
    {
      "name": "mno",
      "links": "https://github.com/Bedrockx"
    },
    {
      "name": "汐",
      "links": "https://github.com/jiegedabaobei"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}