12小时：12h狗粮，晶蝶，野猪，松鼠，狐狸，鼬，鸟，鱼，鸭子，路边闪光点，兽肉，禽肉，神秘的肉，鱼肉，鳗肉，螃蟹，青蛙，发光髓，蜥蜴尾巴，晶核，鳅鳅宝玉，吉光虫，燃素蜜虫，固晶甲虫，月萤虫，

24小时：24h狗粮，沉玉仙茗，

46小时：小灯草，嘟嘟莲，落落莓，塞西莉亚花，慕风蘑菇，蒲公英籽，钩钩果，风车菊，霓裳花，清心，琉璃袋，琉璃百合，夜泊石，绝云椒椒，星螺，石珀，清水玉，海灵芝，鬼兜虫，绯樱绣球，鸣草，珊瑚真珠，晶化骨髓，血斛，天云草实，幽灯蕈，沙脂蛹，月莲，帕蒂沙兰，树王圣体菇，圣金虫，万相石，悼灵花，劫波莲，赤念果，苍晶螺，海露花，柔灯铃，子探测单元，湖光铃兰，幽光星星，虹彩蔷薇，初露之源，浪沫羽鳃，灼灼彩菊，肉龙掌，青蜜莓，枯叶紫英，微光角菌，云岩裂叶，琉鳞石，奇异的「牙齿」，冰雾花花朵，烈焰花花蕊，便携轴承，霜盏花，月落银

72小时：

1次0点：铁块，甜甜花，胡萝卜，蘑菇，松茸，松果，金鱼草，莲蓬，薄荷，鸟蛋，树莓，白萝卜，苹果，马尾，日落果，竹笋，海草，堇瓜，星蕈，墩墩桃，须弥蔷薇，香辛果，枣椰，泡泡桔，汐藻，茉洁草，久雨莲，颗粒果，烛伞蘑菇，澄晶实，红果果菇，苦种，烬芯花，夏槲果，白灵果，寒涌石，宿影花，

2次0点：白铁块，星银矿石，电气水晶，

3次0点：水晶块，紫晶块，萃凝晶，魔晶块，钓鱼点，虹滴晶，

4点：盐，胡椒，洋葱，牛奶，番茄，卷心菜，土豆，小麦，稻米，虾仁，豆腐，杏仁，发酵果实汁，咖啡豆，秃秃豆，面粉，奶油，熏禽肉，黄油，火腿，糖，香辛料，蟹黄，果酱，奶酪，培根，香肠，「冷鲜肉」，黑麦，黑麦粉，酸奶油，冷鲜肉，

6点：

即时刷新：蝴蝶，萤火虫，蝴蝶的翅膀，

