//作者：忆雪晴
//描述：克洛淋德追怪+限制位移版本 V1.3
//克洛淋德的E冲刺已经被限制在左右两个E身位范围内。 大部分场景解决强位移跌落高台，卡游泳问题。
//超时：48秒
//应用：小怪上限锄地1拖3，吃经验。
//测试组队：克洛淋德 0+0 皇女6 托马6 夏沃蕾3命，小怪一轮基本没了。收尾是夏沃蕾的短E，自动瞄准射击，夏沃蕾跑图自己血牛死不了的。不追求全清，缩短战斗超时时长都可以。
//武器：托马公义；夏沃蕾天使枪，没有就西风，优化充能确保托马EQ。
//食用指南：战斗超时设置为48秒，打2.2轮次不能再多了。夏沃蕾血牛战场死不了，夏带天使枪，托马带公义，没有则西风枪优先保证充能，确保托马开Q，薄弱环节皇女极限切人保证生存。后期选择性优化是夏沃蕾先Q后E(hold),保证不被打飞。
//鸣谢：火山


菲谢尔 e
//夏沃蕾回马枪

夏沃蕾 s(0.2),click(middle),attack(0.1),wait(0.1),keydown(e),wait(0.2), moveby(0,980),wait(0.11),keyup(e), keypress(q), wait(0.2), keypress(q), wait(0.3),keypress(e)


//------废弃----------
//夏沃蕾 q,e(hold)
//夏沃蕾 attack(0.1),click(middle),wait(0.2),e(hold),q,e
//夏沃蕾 e(hold),moveby(1000,0),moveby(0,-1000),q
//夏沃蕾 s(0.2),click(middle),e(hold),q
//夏沃蕾 e,q

托马 e,q

//夏沃蕾 e(hold),s(0.2),click(middle),q
//夏沃蕾 q

//克洛琳德 仅2次追怪，位移左右2个身位
克洛琳德 e,charge(0.8),e,charge(0.73),keydown(a),e,keyup(a),charge(0.73),keydown(d),e,keyup(d),charge(0.73),keydown(a),e,keyup(a),charge(0.73),keydown(d),e,keyup(d),charge(0.73),e,q

夏沃蕾 attack(1.2),keypress(e)
//夏沃蕾 s(0.2),click(middle),e

//3403 稻妻挪入水边