// 作者:忆雪晴-828632080
// 描述:0命爱可菲2命芙芙锄地一拖三，让3个角色混经验。-->组策略:生存位设置芭芭拉 15秒E 回血，爱可菲跑图。（看文档内更多食用指南）
// 超时:42秒
// 应用:锄地精英上限。 
// 武器:水管芙芙,充能不达标的全员西风保证芙芙充能
// 组策略:生存位设置芭芭拉 15秒E 回血，芭芭拉跑图，可带四风原典加速跑图。
// 测试组队:BGI 精英锄地配置， 1）C2芙芙 水管； 2）C0 akf 天空枪 78级 天赋 2-8-6； 3）C2 莱依拉 79级 芭芭拉 奶套 讨龙，  循环出问题，则辅助全西风， 不死人能循环。
// 食用指南:。
// 版本:V1-25年5-09

爱可菲 e
//爱可菲 keydown(d),wait(0.3),keyup(d),e, attack(0.5)  
//爱可菲 attack(0.3),e   

芙宁娜 e,attack(0.6),keypress(q)  //attack(0.5）贪刀

莱依拉 e,q,attack(0.2)



//芙芙吃球
芙宁娜 s(0.3),click(middle),attack(0.8),q

芭芭拉 e,attack(0.3),click(middle),click(0.6)

//芭芭拉 wait(0.2),keypress(q),attack(0.2)
//芭芭拉 e,attack(3)  //芭芭拉站场+奶玩法

爱可菲 s(0.2),click(middle),q,attack(2.3)  //爱可菲站场
