// 作者:忆雪晴-828632080
// 描述:0命爱可菲2命芙芙锄地一拖三，让3个角色混经验。-->组策略:生存位设置芭芭拉 32秒E 回血，爱可菲跑图。设置:超时42秒；快速检测战斗-莱依拉（看文档内更多食用指南）
// 设置:超时42秒
// 应用:锄地精英上限。 
// 武器:水管芙芙,充能不达标的全员西风保证芙芙充能
// 组策略:生存位设置芭芭拉 15秒E 回血，芭芭拉跑图，可带四风原典加速跑图。
// 测试组队:BGI 精英锄地配置， 1）C2芙芙 水管/板砖； 2）C0 akf 天空枪 78级 天赋 2-8-6； 3）C2 79级莱依拉 西风/船坞长剑 79级芭芭拉 奶套 讨龙，  循环出问题，则辅助全西风， 能循环跳舞动画躲伤害，不死人就达标。
// 版本:V3-25年5-29

爱可菲 attack(0.5),keypress(e), attack(0.1)
//爱可菲 keydown(d),wait(0.3),keyup(d),e, attack(0.5)  
//爱可菲 attack(0.3),e   

芙宁娜 e,attack(0.6),keypress(q),s(0.2)  //attack(0.5）贪刀

莱依拉 e,attack(0.4),keypress(q)
//行秋 
//芙芙吃球
芙宁娜 attack(0.8),click(middle),keypress(q),attack(0.3)

芭芭拉 e,attack(0.3),click(middle),click(1)

//芭芭拉 wait(0.2),keypress(q),attack(0.2)
//芭芭拉 e,attack(3)  //芭芭拉站场+奶玩法

//爱可菲最后站场，不是为了输出，是配合Q和战斗结束检测的。总好过，芭芭拉站场只吃奶有收益，能循环基本不死人。
//爱可菲Q可7w伤害,收尾站场Q打上就是赚的。
爱可菲 attack(0.2),click(middle),attack(0.2),keypress(q),click(middle),attack(0.5)  
