// 作者:忆雪晴-828632080
// 描述:[传奇怪特化]0命爱可菲2命芙芙锄地一拖三，让3个角色混经验。-->组策略:生存位设置芭芭拉 15秒E 回血，爱可菲跑图。（看文档内更多食用指南）
// 超时:140秒[传奇怪特化]
// 应用:锄地精英上限。 
// 武器:水管芙芙,充能不达标的全员西风保证芙芙充能
// 组策略:生存位设置芭芭拉 15秒E 回血，芭芭拉跑图，可带四风原典加速跑图。
// 测试组队:BGI 精英锄地配置， C2芙芙 水管； C0 akf 天空枪 78级 天赋 2-8-6； C2 莱依拉 79级 芭芭拉 奶套 讨龙，  循环出问题，则辅助全西风， 不死人能循环。
// 食用指南:。
// 版本:V1B传奇特化-25年5-09


莱依拉 w(0.4),e,q,attack(0.2)

芙宁娜 e,attack(0.6),keypress(q)  //attack(0.5）贪刀

爱可菲 e
//爱可菲 keydown(d),wait(0.3),keyup(d),e, attack(0.5)  
//爱可菲 attack(0.3),e   

//芙芙吃球
芙宁娜 w(0.3),click(middle),keypress(e),attack(0.8),q

芭芭拉 e,attack(0.3),click(middle),keypress(q),click(0.6)

//芭芭拉 wait(0.2),keypress(q),attack(0.2)
//芭芭拉 e,attack(3)  //芭芭拉站场+奶玩法

爱可菲 wait(0.1),keypress(e),w(0.2),click(middle),keypress(q),attack(2)  //爱可菲缩短站场
