// 作者:忆雪晴-828632080
// 描述:听劝,带西风!带西风!速切爆发流丝柯克锄地，0命爱可菲2命芙芙爱可菲锄地带个混子生存位(塔利亚,行秋,芭芭拉,莱依拉等)。-->组策略:生存位丝柯克长E跑图加速一波也存能量。爱可菲或芙宁娜跑图。设置:超时38秒；快速检测战斗=爱可菲,芭芭拉（看文档内更多食用指南）。
// 设置:超时38~42秒 & 快速检测战斗=爱可菲,芭芭拉
// 应用:锄地死亡笔记精英和小怪上限。
// 组策略:生存位=丝柯克(长按E) CD=9秒 跑图位=爱可菲。 (生存位也可用爱可菲的短E)
// 武器:水管芙芙,充能不达标的全员西风保证芙芙充能
// 测试组队:BGI 死亡笔记精英+小怪锄地配置， 1）C2芙芙 板砖； 2）C0 akf 西风枪[听劝]； 3）丝柯克0命79级 4）塔利亚 0命69级 西风剑[听劝] 宗室套 。 循环出问题，辅助全西风[听劝]，或者缩轴芙芙不开Q，爱可菲每轮能开Q,不死人就达标。
// 版本:V3
// 问题交流:  丝柯克摔炮流问题远比想像得大,有问题,欢迎录屏幕并[@忆雪晴-SYD-AU 828632080],QQ=3896156927一起讨论,一起精进哈


丝柯克 attack(0.2),keydown(e),wait(0.45),keyup(e),j

//---------盾位------------
塔利雅 attack(0.2),keypress(e),wait(0.2),attack(0.2),keypress(q),wait(0.1)
//------莱依拉 行秋[祭礼剑]备选---------
莱依拉 e,attack(0.4),keypress(q),attack(0.1)
行秋 e,attack(0.3),keypress(q),attack(0.3),keypress(e),attack(0.2)


芙宁娜 e,attack(0.6),keydown(q),wait(0.2),keyup(q),s(0.12)  //芙芙贪刀

爱可菲 attack(0.3),keypress(e),attack(0.5),keydown(q),wait(0.3),keyup(q),wait(0.2)

丝柯克 attack(0.2),keydown(e),wait(0.45),keyup(e),wait(0.2),keypress(q),attack(0.3),click(middle)

//-----------奶收尾-------------
爱可菲 attack(0.2),click(middle),attack(0.3),keydown(q),wait(0.4),keyup(q),wait(0.2),attack(0.6),click(middle)  
//------芭芭拉奶位备选---------
芭芭拉 e,attack(0.3),click(middle),click(1)



