// 作者:忆雪晴-828632080
// 描述:[混经验系列]机娘,芙芙锄地一拖三混经验，芙芙带3个角色混经验,主队机娘,芙芙,砂糖,莫娜,兼容行秋,爱可菲,芭芭拉,莱依拉,都是冷门四星角色,幻想巨诗凑人头不愁了。生存位设置伊涅芙,莱依拉等盾位6秒短E盾，机娘莱依拉等盾位跑图。设置:超时32~38秒；快速检测战斗-莫娜,金箔治疗头莫娜,莫娜是奶妈.没有金箔莫娜就换兼容队友芭芭拉,稳定大于一切!~（看文档内更多食用指南）. 
// 设置:1)超时32~38秒 2)机娘生存位设置2号位且同步BGI(现在有BGI机制限制,6秒或者不设置). 3)行走位随意,我设为2号位机娘
// 应用:锄地精英和小怪上限。 
// 武器: 1)金箔治疗头莫娜,莫娜是奶妈可带教官!2)西风砂糖3)水管芙芙,充能不达标的全员西风保证芙芙充能 4)机娘考虑鬼灯进一步加速跑图.
// 组策略:生存位设伊涅芙6秒E,(现在有BGI机制限制,6秒或者不设置)。
// 测试组队:         循环出问题，则辅助全西风， 能循环跳舞动画躲伤害，不死人就达标。
// 版本:V1 25年8月-28
//有疑问可以联系我QQ, 3896156927,请一定注明BGI问题讨论.


//-------------机娘-盾位-生存位起手-----------
伊涅芙 attack(0.2),e,keypress(q),attack(0.2)
爱可菲 attack(0.2),e,keypress(q)


芙宁娜 attack(0.2),e,attack(0.6),keypress(q),s(0.2),keypress(q) //attack(0.5）贪刀

//--------------减抗位----------------
砂糖 attack(0.2),keypress(e),attack(0.2),j,attack(0.5),click(middle),keypress(q),attack(0.3),j,keypress(q)
//砂糖 attack(0.2),e,q

//--------------可选角色--------------
莱依拉 e,attack(0.4),keypress(q)
行秋 e,q,attack(0.3)


//--------芙芙吃球后Q(作废)---------
//芙宁娜 attack(0.8),click(middle),keypress(q),attack(0.3)


//----------莫娜回血增伤----------
莫娜 attack(0.2),e,q
//快速检测选择莫娜


//爱可菲最后站场，不是为了输出，是配合Q和战斗结束检测的。总好过，芭芭拉站场只吃奶有收益，能循环基本不死人。
//爱可菲Q可7w伤害,收尾站场Q打上就是赚的。
爱可菲 attack(0.2),click(middle),attack(0.2),keypress(q),click(middle),attack(0.5)  

//-----------站场收尾-------------
伊涅芙 attack(0.2),keypress(e),attack(0.2),keypress(q),attack(0.3),click(middle),keypress(q),attack(0.6)

芭芭拉 e,attack(0.3),click(middle),click(1)
//芭芭拉 wait(0.2),keypress(q),attack(0.2)
//芭芭拉 e,attack(3)  //芭芭拉站场+奶玩法