//作者：忆雪晴-828632080
//描述：{收益!}[混经验系列]锄地大小怪等效每个角色省下40体力的摩拉和经验.4x40体力是160体力恐怖如斯.我老粉已经爽一年了,懂都懂.
//适配版本:BGI 0.60 (老粉注意:战斗系统迭代好几个版本了)
//超时：42秒
//应用：纯锄地用途,e.g.挂机2拖2混经验。稳健第一,目压手调Q躲技能,和小范围位移最大化全覆盖,余下小怪可以弃了.不追求打桩伤害最大化,打桩环境技术含量不高,角色EQ稳健轴连放自己写写就行了.
//武器：少女\莉奈娅\叶落亚\五郎至少2把西风,可以考虑辅助全西风,优先五郎少女每轮开Q。钟离老爷子省时间不放Q武器随意.其他输出配置自己观察,高压环境不死人就合格.
//测试组队：兹白0+0(3命没点)(武器:净水),少女0+0,莉奈娅50级0+0,叶落亚6命.
//BGI战斗配置(重要!)：更快速检测结束战斗参数[填]=10;兹白.战斗超时设置为42秒,行走位:少女(看自己配队的序号,填写),生存位:莉奈娅(循环CD18秒);自动索敌打开(重要),下面2项,比如自动面敌都打开.
//版本: 26年4月 Beta 1.0
//问题反馈友好交流QQ: 3896156927,请一定注明BGI问题讨论.


//盾位起手
钟离 attack(0.2),e(hold)

//---------挂水位-------------
哥伦比娅 attack(0.3),click(middle),keydown(e),wait(0.5),keydown(q),wait(0.3),keyup(e),wait(0.2),keyup(q)
爱诺 attack(0.2),s(0.2),e,attack(0.6),keypress(q),s(0.2),keypress(q)

//------上Buff----------
//用低级语法测试下现版本的兼容性和成功率
叶洛亚 attack(0.5),keypress(e),click(middle),attack(0.7),keypress(q)


//---------副C/奶位-------------
莉奈娅 attack(0.3),keypress(e),attack(0.2),q


//------主C-----------
//兹白 优先放Q前置爆发躲伤害,共2次位移,为下上or上下2方向尽可能覆盖,配合BGI新功能索敌,省去鼠标中键换视角功能,若要省时间可以只打2套E.自己酌情砍去.

兹白 e,attack(0.3),keypress(q),attack(2.6),e,attack(0.5),e,attack(0.3),keydown(s),attack(0.8),click,attack(2.0),keyup(s),attack(0.2),e,attack(0.5),e,attack(0.8),keypress(s),attack(1.5),e,attack(0.5),keypress(e),wait(0.2),keypress(q)



//---------奶位回血检测战斗结束--------------
莉奈娅 attack(0.3),click(middle),e,attack(0.2),q
