//作者：忆雪晴-828632080
//描述：{收益!}[混经验系列]锄地大小怪等效每个角色省下40体力的摩拉和经验.4x40体力是160体力恐怖如斯.我老粉已经爽一年了,懂都懂.非速度最大化,基本不捡材料,折中后实测覆盖95%怪,远程弓箭手或者追100%覆盖的加芙芙即可.
//适配版本:BGI 0.60 (老粉注意:战斗系统迭代好几个版本了)
//超时：38-42秒
//应用：纯锄地用途,e.g.挂机2拖2混经验。稳健第一,目压手调Q躲技能,和小范围位移最大化全覆盖,余下文字腿儿可以弃了,超时走人.不追求打桩伤害最大化,追求打桩副本环境的,角色EQ稳健轴连放自己写写就行了.或者引用其他脚本即可.
//更新: 1)新增兹白2命适配(选配),2)优化莉奈娅Q释放适配,3)大幅度缩减2命兹白输出时间 4)增加迪奥娜[更新1]
//武器：少女\莉奈娅\叶落亚\五郎至少2把西风,可以考虑辅助全西风,优先莉奈娅五郎少女每轮开Q,用Q抗打断。钟离老爷子省时间不放Q武器随意.其他输出配置自己观察,高压环境不死人就合格.
//测试组队：兹白0+0(3命没点)(武器:净水),少女0+0,莉奈娅50级0+0,叶落亚6命.
//BGI战斗配置(重要!)：更快速检测结束战斗参数[填]=10;兹白.战斗超时设置为42秒,行走位:少女(看自己配队的序号,填写),生存位:莉奈娅(循环CD18秒,为覆盖BGI机制可以降低为12秒触发提高频率);旋转寻找敌人位置三项都打开(重要!)即自动索敌打开.(0.60新功能,屏幕识别红条索敌,配合兹白位移,可以解决大部分散怪环境)
//版本: 26年5月 Version 2.0
//问题反馈友好交流QQ: 3896156927,请一定注明BGI问题讨论.


//盾位起手
钟离 attack(0.2),e(hold)
迪奥娜 attack(0.2),e,keypress(q),attack(0.2)
//---------挂水位-------------
哥伦比娅 attack(0.3),click(middle),keydown(e),wait(0.5),keydown(q),wait(0.3),keyup(e),wait(0.2),keyup(q)
爱诺 attack(0.2),s(0.2),e,attack(0.6),keypress(q),s(0.2),keypress(q)

//------上Buff----------

叶洛亚 attack(0.3),keypress(e),attack(0.4),keypress(q),attack(0.3),keypress(q),attack(0.2)


//---------副C/奶位-------------
莉奈娅 attack(0.3),keydown(e),wait(0.1),keyup(e),attack(0.2),keypress(q),attack(0.4)

//------主C-----------
//------------兹白2命------[默认不开启]应用时去掉注释标记------------
//兹白 e,attack(0.3),keypress(q),attack(0.3),keypress(e),attack(0.5),e,attack(0.5),e,attack(0.3),keydown(s),attack(0.8),click,attack(2.0),keyup(s),attack(0.2),e,attack(0.5),e,attack(0.8),keypress(w),attack(0.5),e,attack(0.5),keypress(e),wait(0.2),keypress(q)

//------------兹白0命------[默认开启]应用时去掉注释标记------------
//兹白优先放Q前置爆发躲伤害,共2次位移,为下上or上下2方向尽可能覆盖,配合BGI新功能索敌,省去鼠标中键换视角功能,若要省时间可以只打2套E.自己酌情砍去.

兹白 e,attack(0.3),keypress(q),attack(2.6),e,attack(0.5),e,attack(0.3),keydown(s),attack(0.8),click,attack(2.0),keyup(s),attack(0.2),e,attack(0.5),e,attack(0.8),keypress(s),attack(1.5),e,attack(0.5),keypress(e),wait(0.2),keypress(q)



//---------奶位回血检测战斗结束--------------
莉奈娅 attack(0.3),click(middle),e,attack(0.2),q
