// 作者:maomao
// 描述:盾/控制: 钟离,充能220+,最好带西风,堆40+暴击即可,充能越高越稳,充能和生命值保证不低的情况可适量堆点输出,推荐宗室2件套 自动攻击: 芙宁娜/八重神子,推荐黄金剧团,不需要充能,堆高伤害 协同攻击:雷电将军/菲谢尔,推荐黄金剧团,堆高伤害即可 补盾/回血/增伤:茜特菈莉/蓝砚,武器要带作金珀,尽量堆高充能及时放Q回血回能


//**********盾/控制，刚需钟离**********//
钟离 e(hold),q

//**********自动攻击位，推荐芙宁娜**********//
芙宁娜 e,q
八重神子 e, wait(0.6), d(0.2), e, wait(0.6), s(0.2), e, wait(0.6), a(0.2), click(middle), q

//**********协同攻击，推荐雷神/菲谢尔**********//
雷电将军 e,q
菲谢尔 e

//**********补盾/回血/增伤，首推茜特菈莉**********//
茜特菈莉 e,q
蓝砚 e,q
砂糖 e,e,q
芭芭拉 e,q
