//作者：一时兴起
//参考自火山老师、莫酱、啊我吗等人的战斗策略

//奶奶带试作金珀，大招回血
//盾奶位为奶奶短E
//芙芙A主要用于拖时间等火神大招CD，如果非6芙不想A，删除时需要兼顾火神大招CD，火神无大出场很唐
//建议开启快速检测，用来打断双玛头，避免空转
//第1段一轮双玛头，避免无大唐冲太久；第2到第5段完全一样，都是三轮双玛头
//效果参考：BV167RTBxEAW，如果差的太多，则需要调设置

茜特菈莉 e, attack(0.2), keypress(q), wait(0.2), keypress(q), attack(0.2), keypress(q), attack(0.2), keypress(e), ready,check
玛薇卡 attack(0.2),e,wait(0.2),keypress(q), wait(1.7), mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2)
//一轮双玛头
芙宁娜 e,attack(0.2), e, keypress(q), wait(0.2), attack(0.2), keydown(s), attack(0.2), wait(0.1), keyup(s), attack(0.2),wait(0.1), keydown(w),attack(0.33),keyup(w), wait(0.1), keypress(q)
枫原万叶 attack(0.08),e(hold),wait(0.5),attack,wait(0.75),keypress(q),wait(0.2),keypress(q),ready,wait(0.45),e(hold),wait(0.25),attack,wait(0.5),attack(0.1)
//万叶eqe，如果是0命可以换祭礼剑

茜特菈莉 e, attack(0.2), keypress(q), wait(0.2), keypress(q), attack(0.2), keypress(q), attack(0.2), keypress(e), ready,check
玛薇卡 attack(0.2),e,wait(0.2),keypress(q), wait(1.7),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2)
//三轮双玛头
芙宁娜 e,attack(0.2), e, keypress(q), wait(0.2), attack(0.2), keydown(s), attack(0.2), wait(0.1), keyup(s), attack(0.2),wait(0.1), keydown(w),attack(0.33),keyup(w), wait(0.1), keypress(q)
枫原万叶 attack(0.08),keypress(q),wait(0.1),keypress(q),ready,wait(0.45),e(hold),attack,wait(0.5),attack(0.1)
//万叶qe

茜特菈莉 e, attack(0.2), keypress(q), wait(0.2), keypress(q), attack(0.2), keypress(q), attack(0.2), keypress(e), ready,check
玛薇卡 attack(0.2),e,wait(0.2),keypress(q), wait(1.7),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2)
//三轮双玛头
芙宁娜 e,attack(0.2), e, keypress(q), wait(0.2), attack(0.2), keydown(s), attack(0.2), wait(0.1), keyup(s), attack(0.2),wait(0.1), keydown(w),attack(0.33),keyup(w), wait(0.1), keypress(q)
枫原万叶 attack(0.08),keypress(q),wait(0.1),keypress(q),ready,wait(0.45),e(hold),attack,wait(0.5),attack(0.1)
//万叶qe

茜特菈莉 e, attack(0.2), keypress(q), wait(0.2), keypress(q), attack(0.2), keypress(q), attack(0.2), keypress(e), ready,check
玛薇卡 attack(0.2),e,wait(0.2),keypress(q), wait(1.7),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2)
//三轮双玛头
芙宁娜 e,attack(0.2), e, keypress(q), wait(0.2), attack(0.2), keydown(s), attack(0.2), wait(0.1), keyup(s), attack(0.2),wait(0.1), keydown(w),attack(0.33),keyup(w), wait(0.1), keypress(q)
枫原万叶 attack(0.08),keypress(q),wait(0.1),keypress(q),ready,wait(0.45),e(hold),attack,wait(0.5),attack(0.1)
//万叶qe

茜特菈莉 e, attack(0.2), keypress(q), wait(0.2), keypress(q), attack(0.2), keypress(q), attack(0.2), keypress(e), ready,check
玛薇卡 attack(0.2),e,wait(0.2),keypress(q), wait(1.7),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2)
//三轮双玛头
芙宁娜 e,attack(0.2), e, keypress(q), wait(0.2), attack(0.2), keydown(s), attack(0.2), wait(0.1), keyup(s), attack(0.2),wait(0.1), keydown(w),attack(0.33),keyup(w), wait(0.1), keypress(q)
枫原万叶 attack(0.08),keypress(q),wait(0.1),keypress(q),ready,wait(0.45),e(hold),attack,wait(0.5),attack(0.1)
//万叶qe
