//作者：一时兴起

//角色摆放顺序：火神必须2号位
//奶奶带金珀，大招回血
//建议开启快速检测
//第1段一轮双玛头，第2到第5段完全一样，都是三轮双玛头

茜特菈莉 e, attack(0.2), keypress(q), wait(0.2), keypress(q), attack(0.2), keypress(q), attack(0.2), keypress(e), keypress(2)
玛薇卡 attack(0.2),e,wait(0.2),keypress(q), wait(1.7), mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2)
//一轮双玛头
芙宁娜 e,attack(0.2), e, keypress(q), wait(0.2), attack(0.2), keydown(s), attack(0.2), wait(0.1), keyup(s), attack(0.2),wait(0.1), keydown(w),attack(0.33),keyup(w), wait(0.1), keypress(q)
枫原万叶 attack(0.08),e(hold),wait(0.5),attack,wait(0.75),keypress(q),wait(0.2),keypress(q),ready,wait(0.45),e(hold),wait(0.25),attack,wait(0.5),attack(0.1)
//万叶eqe，如果是0命可以换祭礼剑

茜特菈莉 e, attack(0.2), keypress(q), wait(0.2), keypress(q), attack(0.2), keypress(q), attack(0.2), keypress(e), keypress(2)
玛薇卡 attack(0.2),e,wait(0.2),keypress(q), wait(1.7),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2)
//三轮双玛头
芙宁娜 e,attack(0.2), e, keypress(q), wait(0.2), attack(0.2), keydown(s), attack(0.2), wait(0.1), keyup(s), attack(0.2),wait(0.1), keydown(w),attack(0.33),keyup(w), wait(0.1), keypress(q)
枫原万叶 attack(0.08),keypress(q),wait(0.1),keypress(q),ready,wait(0.45),e(hold),attack,wait(0.5),attack(0.1)
//万叶qe

茜特菈莉 e, attack(0.2), keypress(q), wait(0.2), keypress(q), attack(0.2), keypress(q), attack(0.2), keypress(e), keypress(2)
玛薇卡 attack(0.2),e,wait(0.2),keypress(q), wait(1.7),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2)
//三轮双玛头
芙宁娜 e,attack(0.2), e, keypress(q), wait(0.2), attack(0.2), keydown(s), attack(0.2), wait(0.1), keyup(s), attack(0.2),wait(0.1), keydown(w),attack(0.33),keyup(w), wait(0.1), keypress(q)
枫原万叶 attack(0.08),keypress(q),wait(0.1),keypress(q),ready,wait(0.45),e(hold),attack,wait(0.5),attack(0.1)
//万叶qe

茜特菈莉 e, attack(0.2), keypress(q), wait(0.2), keypress(q), attack(0.2), keypress(q), attack(0.2), keypress(e), keypress(2)
玛薇卡 attack(0.2),e,wait(0.2),keypress(q), wait(1.7),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2)
//三轮双玛头
芙宁娜 e,attack(0.2), e, keypress(q), wait(0.2), attack(0.2), keydown(s), attack(0.2), wait(0.1), keyup(s), attack(0.2),wait(0.1), keydown(w),attack(0.33),keyup(w), wait(0.1), keypress(q)
枫原万叶 attack(0.08),keypress(q),wait(0.1),keypress(q),ready,wait(0.45),e(hold),attack,wait(0.5),attack(0.1)
//万叶qe

茜特菈莉 e, attack(0.2), keypress(q), wait(0.2), keypress(q), attack(0.2), keypress(q), attack(0.2), keypress(e), keypress(2)
玛薇卡 attack(0.2),e,wait(0.2),keypress(q), wait(1.7),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2),mousedown(left),wait(0.3),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(0.01),mouseup(left),wait(0.07),mousedown(left),wait(0.18),mousedown(right),wait(0.09),mouseup(right),wait(1),mouseup(left),wait(0.2)
//三轮双玛头
芙宁娜 e,attack(0.2), e, keypress(q), wait(0.2), attack(0.2), keydown(s), attack(0.2), wait(0.1), keyup(s), attack(0.2),wait(0.1), keydown(w),attack(0.33),keyup(w), wait(0.1), keypress(q)
枫原万叶 attack(0.08),keypress(q),wait(0.1),keypress(q),ready,wait(0.45),e(hold),attack,wait(0.5),attack(0.1)
//万叶qe