// 作者:火山
// 描述: 锄地(精英)、秘境综合策略
// 版本: v1.0


钟离 a(0.2), e(hold), wait(0.2), d(0.2), keypress(q),wait(0.3),keypress(q),wait(0.3),keypress(q)
爱可菲 attack(0.01),e,wait(0.2),keypress(q),wait(0.2),keypress(q),wait(0.2),keypress(q),wait(0.4)
芙宁娜 e
枫原万叶 attack(0.1),keypress(q),wait(0.3), keypress(q),wait(0.5),keydown(E),wait(0.51),keyup(E),wait(0.2),attack,wait(0.8)
芙宁娜 attack(0.01),e,attack(0.1),jump,wait(0.2),keypress(q),keydown(W),attack(0.3),keypress(q),keyup(W),attack(0.3),keypress(q),attack(0.1),keydown(S),attack(0.33),keyup(S),keydown(W),attack(0.3),keyup(W),keydown(S),attack(0.3),keyup(S),keydown(W),attack(0.3),keyup(W),keydown(S),attack(0.3),keyup(S),keydown(W),attack(0.3),keyup(W),wait(0.4)
钟离 a(0.2), e(hold), wait(0.2), d(0.2), keypress(q),wait(0.3),keypress(q),wait(0.3),keypress(q)
枫原万叶 attack(0.1),keypress(q),wait(0.3), keypress(q),wait(0.5),keydown(E),wait(0.49),keyup(E),wait(0.2),attack,wait(1.2)