//作者:古又
//目的:该战斗策略优化，战斗结束，开大后未检查就切人，导致角色还继续放技能
//配置:作者的充能(只做个人参考)，作者练度比较拉跨
//       伊涅芙 117.5%；芙芙 186.8%；爱克菲 168.5%；万叶 138.9%(带的精1西富斯) 
//模式:①、精英模式，排除标签：传奇；
//       ②、小怪模式，可去掉万叶后面代码【, keypress(q), wait(0.4)】
//	也可以把万叶换其他角色，进行3拖1吃经验
//注意:其他设置       【没提及的就是没有填！！！】
//       自动检测战斗结束-------打开
//       更快检查结束战斗参数---打开----参数填写【0;伊涅芙;芙宁娜;爱可菲;枫原万叶;】
伊涅芙 e, wait(0.3), keypress(q), wait(0.6)
芙宁娜 e, wait(0.5), keypress(q), wait(0.6)
爱可菲 e, wait(0.4), keypress(q), wait(0.4)
枫原万叶 e(hold), wait(0.7), attack, click(middle), attack(1.5), keypress(q), wait(0.5)

