//作者:古又
//描述:本策略作用，让角色开大后识别战斗结束，避免切到下一角色继续放技能
//版本:v2.0.1
//配置:作者的充能(只做个人参考)，作者练度比较拉跨
//       伊涅芙 117.5%；爱克菲 168.5%；芙芙 186.8%；万叶 138.9%(带的精1西富斯) ；
//模式:①、精英模式，排除标签：传奇；带万叶为了吸狗粮；
//       ②、小怪模式，可以把万叶换成玛薇卡，也没有把万叶换其他角色，进行3拖1吃经验
//注意:其他设置(必填)       【没提及的就是没有填！！！】
//       自动检测战斗结束-------打开
//              更快检查结束战斗参数---打开----参数填写【0;伊涅芙;芙宁娜;爱可菲;枫原万叶;玛薇卡;】！！！
//              检查战斗结束的延时---参数填写【2.5;伊涅芙,2.1;爱可菲,1.9;芙宁娜,2;枫原万叶,1.6;玛薇卡,2;】！！！
//              按键触发后检查延时---参数填写【0.45】！！！
//问题：为什么没有大招的额时候会有停顿感
//回答：举例说明，伊涅芙,2.1; 这个指伊涅芙在有大招时，释放完大招后，在2.1s的时候才能检查到结束的阈值，
//          然后没有大招的时候就会呆站2.1s，所以想要没有罚站的情况，就需要你角色高充能。

//wait()是等待，这里作用为了让e技能后能释放大招
伊涅芙 e, wait(0.4), keypress(q)
爱可菲 e, wait(0.7), keypress(q)
芙宁娜 e, attack(0.7), keypress(q)
枫原万叶 e(hold), wait(0.8), attack, click(middle), attack(1.2), keypress(q)
玛薇卡 e, attack(1.4), keypress(q)

//如何测自己想要角色e技能后能不能放出大招的最低阈值
//在中间需要加wait或者attack，wait或者attack多少秒需要你慢慢找个值增加或者减少，然后运行自动战斗，看能不能释放大招

//如何测角色大招后能检测结束的阈值
//在【检查战斗结束的延时】里添加你想要的角色，时间多少，选择1.5吧，
//然后叉掉bgi，再打开bgi，这样才能生效，之后就运行自动战斗，增加或者减少



