// 作者：小大
//此自动战斗脚本为玩家体验，不参与bettergi软件的制作，不承担责任。
//全角色自动战斗万能配队（包含手法输出）
// 战斗配置设置流程
// 该设置从调度器入口开始，按以下层级路径操作，核心为开启相关功能并配置关键参数。
// 1. 进入战斗配置页面
// 路径：调度器 → 配置组 → 设置 → 战斗配置操作：将 “战斗配置” 功能开启
//如自动战斗为调度器中自动小怪材料，请在右上角齿轮设置中选择自动战斗配置哦，不然不会动
芭芭拉 e,wait(0.5),keypress(q),wait(0.5),keypress(q),attack,wait(0.2),attack
茜特菈莉 e,attack(0.2),keypress(q),wait(0.2),keypress(q),attack(0.2),keypress(q),attack(0.2),keypress(e)
伊涅芙 e,attack(0.22),keypress(q),wait(0.1),keypress(q),attack(0.2),keypress(q),attack(0.2)
钟离 s(0.2),e(hold),wait(0.2),w(0.2),keypress(q),wait(0.2),keypress(q),attack(0.1)
莱依拉 e,wait(0.2),keypress(q),wait(0.2),keypress(q),attack(0.2),keypress(q),attack(0.2)
绮良良 e,attack(0.2),keypress(q),attack(0.2),keypress(q),wait(0.2),keypress(q),attack(0.2)
托马 e,attack(0.22),keypress(q),wait(0.1),keypress(q),attack(0.2),keypress(q),attack(0.2)
蓝砚 e,attack(0.15),click(middle),attack(0.15),click(middle),attack(0.15),click(middle),wait(0.2).dash(0.1),attack(0.2)
爱可菲 e,wait(0.5),q,attack,attack
伊涅芙 e,wait(0.5),keypress(q),attack,wait(0.5),attack,wait(0.5),attack
哥伦比娅 e,wait(0.5),keypress(q),attack,wait(0.5),attack,charge(1),attack
雅珂达 e,wait(0.5),keypress(q),attack,wait(0.5),attack
奈芙尔 e,wait(0.5),mousedown,wait(4),e,wait(0.5),mouseup,q,attack,wait(0.4),e,mousedown,wait(3),e,wait(4),mouseup,q
菈乌玛 e,wait(0.5),keypress(q),attack,wait(0.5),attack
爱诺 e,wait(0.5),keypress(q),attack,wait(0.5),attack
菲林斯 e,wait(0.5),keypress(q),attack,wait(0.5),attack,attack,wait(0.3),charge(1),wait(0.3),attack
塔利雅 e,wait(0.5),keypress(q),attack,wait(0.5),attack
伊安珊 e,wait(0.5),keypress(q),attack,wait(0.5),attack
伊法 e,wait(0.5),keypress(q),attack,wait(0.5),attack
欧洛伦 e,attack(0.3),keypress(q),wait(0.2),attack(0.3),keypress(q),wait(0.2),attack(0.3),keypress(q),wait(0.3)
雷电将军 e,attack(0.22),keypress(q),wait(0.1),keypress(q),attack(0.2),keypress(q),attack(0.2)
久岐忍 e,wait(0.2),keypress(q),attack(0.15),keypress(q),e
瓦雷莎 e,attack(1.25),wait(0.45),s(0.4),click(middle),e,attack(1.25),wait(0.3),keypress(q),wait(0.45)
梦见月瑞希 e,q
芭芭拉 e,attack(0.6),keypress(q),attack(2),charge(0.5),keypress(q),attack(0.2)
丝柯克 attack(0.05),keypress(e),wait(0.05),keypress(e),wait(0.2),attack(2.27),keypress(Q),dash,attack(2.27),keydown(S),keypress(Q),dash,keyup(S),attack(2.27),wait(0.11),charge(0.3),attack(1)
迪希雅 keypress(q),attack(0.1),dash(0.2),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q),attack(0.3),keydown(S),attack(0.5),keyup(S),keydown(W),attack(0.5),keyup(W),keydown(S),attack(0.5),keyup(S),keydown(W),attack(0.5),keyup(W),keydown(S),attack(0.5),keyup(S),keydown(W),attack(0.5),keyup(W),keydown(S),attack(0.5),keyup(S)
娜维娅 keypress(q),attack(0.1),keypress(q),attack(0.1),keypress(q),attack(0.1),keypress(q),keydown(E),wait(0.8),keyup(E),attack(1.6),keydown(E),wait(0.8),keyup(E),attack(0.1),keydown(S),attack(0.33),keyup(S),keydown(W),attack(0.3),keyup(W),keydown(S),attack(0.3),keyup(S),keydown(W),attack(0.3),keyup(W),keydown(S),attack(0.3),keyup(S),keydown(W),attack(0.3),keyup(W),attack(0.2)
奈芙尔 attack(0.08),keydown(VK_LBUTTON),keydown(E),wait(0.015),keyup(E),wait(0.015),wait(0.95),wait(0.015),keydown(VK_RBUTTON),wait(0.015),keyup(VK_RBUTTON),wait(0.015),keydown(S),wait(0.015),keyup(S),wait(0.25),keydown(W),wait(0.015),keyup(W),wait(0.85),keydown(VK_RBUTTON),wait(0.015),keyup(VK_RBUTTON),wait(0.015),keydown(S),wait(0.015),keyup(S),wait(0.25),keydown(W),wait(0.015),wait(0.015),keyup(W),wait(0.85),keydown(VK_RBUTTON),wait(0.015),keyup(VK_RBUTTON),wait(0.015),keydown(S),wait(0.015),keyup(S),wait(0.25),keydown(W),wait(0.015),keyup(W),wait(0.015),wait(0.015),wait(0.5),keyup(VK_LBUTTON)
芙宁娜 attack(0.01),e,attack(0.1),dash(0.1),jump,wait(0.2),keypress(q),keydown(W),attack(0.3),keypress(q),keyup(W),attack(0.3),keypress(q),attack(0.1),keydown(S),attack(0.33),keyup(S),keydown(W),attack(0.3),keyup(W),keydown(S),attack(0.3),keyup(S),keydown(W),attack(0.3),keyup(W),keydown(S),attack(0.3),keyup(S),keydown(W),attack(0.3),keyup(W)
玛薇卡 q,attack(0.1),e,charge(0.6)4,dash(0.3),moveby(500,0),moveby(2300,0),attack(0.1),charge(0.7),dash(0.3),moveby(-500,0),moveby(-2300,-0),attack(0.1),charge(0.7),dash(0.3),moveby(500,0),moveby(2600,0),attack(0.1),charge(0.8),dash(0.3),moveby(-500,0),moveby(-2300,-0),attack(0.1),charge(0.8),dash(0.3),moveby(500,0),moveby(2300,0),attack(0.1),charge(0.8),dash(0.3),moveby(-500,0),moveby(-2300,-0)
玛薇卡 attack(0.08),keypress(q),attack(0.03),keypress(q),keydown(E),wait(0.35),keyup(E),attack(0.03),wait(0.25),keydown(VK_LBUTTON),wait(0.155),keydown(VK_RBUTTON),wait(0.18),keyup(VK_LBUTTON),wait(0.02),keyup(VK_RBUTTON),wait(0.02),keydown(VK_LBUTTON),wait(0.16),keydown(VK_RBUTTON),wait(0.18),keyup(VK_LBUTTON),wait(0.02),keyup(VK_RBUTTON),wait(0.1),keydown(VK_LBUTTON),wait(0.05),keyup(VK_LBUTTON),wait(0.05),keydown(VK_LBUTTON),wait(0.05),keyup(VK_LBUTTON),wait(1.25),keydown(VK_LBUTTON),wait(0.155),keydown(VK_RBUTTON),wait(0.18),keyup(VK_LBUTTON),wait(0.02),keyup(VK_RBUTTON),wait(0.02),keydown(VK_LBUTTON),wait(0.16),keydown(VK_RBUTTON),wait(0.18),keyup(VK_LBUTTON),wait(0.02),keyup(VK_RBUTTON),wait(0.1),keydown(VK_LBUTTON),wait(0.05),keyup(VK_LBUTTON),wait(0.05),keydown(VK_LBUTTON),wait(0.05),keyup(VK_LBUTTON),wait(0.83)
玛薇卡 attack(0.03),keypress(q),keypress(q),keydown(E),wait(0.45),keyup(E),wait(0.2),keydown(VK_LBUTTON),wait(0.155),wait(0.359),keyup(VK_LBUTTON),wait(0.05),wait(0.05),keydown(VK_LBUTTON),wait(0.1),keyup(VK_LBUTTON),wait(0.05),keydown(VK_LBUTTON),wait(0.1),keyup(VK_LBUTTON),click(middle),wait(0.45),moveby(5500,0),wait(0.05),keydown(VK_LBUTTON),wait(0.125),keydown(VK_RBUTTON),wait(0.15),s(0.1),wait(0.1),keyup(VK_LBUTTON),wait(0.01),keyup(VK_RBUTTON),wait(0.08),keydown(VK_LBUTTON),wait(0.125),keydown(VK_RBUTTON),wait(0.1),s(0.1),wait(0.1),keyup(VK_LBUTTON),wait(0.01),keyup(VK_RBUTTON),wait(0.1),keydown(VK_LBUTTON),wait(0.05),keyup(VK_LBUTTON),wait(0.05),keydown(VK_LBUTTON),wait(0.05),keyup(VK_LBUTTON),wait(0.3)
仆人 e,charge(0.35),keydown(s),attack(1.17),attack(0.45),keyup(s),keydown(w),attack(0.38),attack(0.6),keyup(w),wait(0.2),keydown(s),attack(1.17),attack(0.45),keyup(s),keydown(w),attack(0.38),attack(0.6),keyup(w),wait(0.2)
希诺宁 e,attack,wait(0.4),attack,wait(0.4),attack,wait(0.4),attack,wait(0.4),attack,wait(0.4),q
夜兰 attack(0.5),keydown(VK_W),wait(0.05),keydown(VK_E),wait(0.4),keyup(VK_E),wait(0.1),keydown(VK_A),keyup(VK_W),wait(0.4),keydown(VK_S),keyup(VK_A),wait(0.4),keydown(VK_D),keyup(VK_S),wait(0.4),keydown(VK_W),keyup(VK_D),wait(0.3),keydown(VK_S),keyup(VK_W),wait(0.15),keyup(VK_S),keypress(e),attack(0.2),keypress(Q),attack(0.2),keypress(Q),attack(0.2)
千织 e,q,wait(0.3),attack,attack
安柏 e,q,wait(0.3),attack,attack
凯亚 e,q,wait(0.3),attack,attack
丽莎 e,q,wait(0.3),attack,attack
行秋 e,q,wait(0.3),attack,attack
北斗 e,q,wait(0.3),attack,attack
凝光 e,q,wait(0.3),attack,attack
雷泽 e,q,wait(0.3),attack,attack
香菱 e,q,wait(0.3),attack,attack
菲谢尔 e,q,wait(0.3),attack,attack
班尼特 e,q,wait(0.3),attack,attack
重云 e,q,wait(0.3),attack,attack
砂糖 e,q,wait(0.3),attack,attack
诺艾尔 e,q,wait(0.3),attack,attack
刻晴 e,q,wait(0.3),attack,attack
琴 e,q,wait(0.3),attack,attack
七七 e,q,wait(0.3),attack,attack
莫娜 e,q,wait(0.3),attack,attack
迪奥娜 e,q,wait(0.3),attack,attack
托马 e,q,wait(0.3),attack,attack
辛焱 e,q,wait(0.3),attack,attack
可莉 e,q,wait(0.3),attack,attack
达达利亚 e,q,wait(0.3),attack,attack,charge(3)
胡桃 e,q,wait(0.3),attack,attack,attack,attack,attack,charge(0.4),attack,s(0.3),charge(0.5),attack
阿贝多 e,q,wait(0.3),attack,attack
甘雨 e,q,wait(0.3),attack,attack,charge(0.4),attack
魈 e,q,wait(0.3),attack,attack
神里绫华 e,q,wait(0.3),attack,attack,mousedown,wait(0.2),mouseup,attack
枫原万叶 e,q,wait(0.3),attack,attack
优菈 e,q,wait(0.3),attack,attack
烟绯 e,q,wait(0.3),attack,attack
罗莎莉亚 e,q,wait(0.3),attack,attack
早柚 e,q,wait(0.3),attack,attack
宵宫 e,q,wait(0.3),attack,attack,attack,attack,attack,attack,attack,e,attack,charge(0.3),attack,q
珊瑚宫心海 e,q,wait(0.3),attack,attack
五郎 e,q,wait(0.3),attack,attack
荒泷一斗 e,q,wait(0.3),attack,attack
云堇 e,q,wait(0.3),attack,attack
申鹤 e,q,wait(0.3),attack,attack
八重神子 e,q,wait(0.3),attack,attack
神里绫人 e,q,wait(0.3),attack,attack
久岐忍 e,q,wait(0.3),attack,attack
鹿野院平藏 e,q,wait(0.3),attack,attack
柯莱 e,q,wait(0.3),attack,attack
提纳里 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
多莉 e,q,wait(0.3),attack,attack
坎蒂丝 e,q,wait(0.3),attack,attack
赛诺 e,q,wait(0.3),attack,attack
妮露 e,q,wait(0.3),attack,attack
纳西妲 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
莱依拉 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
珐露珊 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
瑶瑶 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
艾尔海森 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
米卡 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
卡维 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
绮良良 e,q,wait(0.3),attack,attack,attack,attack,attack,attack,q,wait(0.3),attack,attack,attack,attack,attack,attack
白术 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
琳妮特 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
林尼 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
菲米尼 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
莱欧斯利 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
夏洛蒂 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
娜维娅 e,q,wait(0.3),attack,attack,attack,attack,attack,attack,e,e,e,e,e
夏沃蕾 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
佳明 e,q,wait(0.3),attack,e,attack,e,attack,attack
闲云 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
塞索斯 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
克洛琳德 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
艾梅莉埃 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
卡齐娜 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
玛拉妮 e,q,wait(0.3),attack,attack,attack,attack,attack,attack,attack,charge(0.4)
基尼奇 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
恰斯卡 e,wait(0.4),charge(8),attack,q,e,charge(8)
丝柯克 e,q,wait(0.3),attack,attack,attack,attack,attack,attack,attack,attack,attack,attack
杜林 e,q,wait(0.3),attack,attack,attack,attack,attack,attack
那维莱特 e,charge(4),q,charge(3),charge(10)
芙宁娜 e,q