// 作者:李小璐的假奶量
// 描述:奈芙尔、哥伦比娅、草神、菈乌玛的战斗循环脚本，草神可以替换成钟离，万叶，芭芭拉,妮露
妮露 e,wait(0.3),e,wait(0.3),e,wait(0.3),e,wait(0.3),e
枫原万叶 e,keypress(VK_LBUTTON),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q)
钟离 e(hold)
芭芭拉 e,keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q)
奈芙尔 e
哥伦比娅 e,keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q)
纳西妲 e(hold,2),click(middle),keypress(q),wait(0.3),keypress(q),attack(0.3),keypress(q)
菈乌玛 keypress(VK_E),attack(0.4),keypress(VK_E),keypress(q),attack(0.4),keypress(q),attack(0.4),keypress(q)
奈芙尔 e,charge(5),wait(0.3),e,charge(4),attack(0.2),keypress(q),attack(0.2),keypress(q)