钟离 s(0.1),e(hold),wait(0.2),w(0.2)
芙宁娜 e,q
行秋 e,wait(0.4),dash(0.02),s(0.02),w(0.02),keydown(Q),wait(0.1),keyup(Q),wait(0.7),keydown(E),wait(0.1),keyup(E)
夜兰 e,e,wait(0.2),e,e,q
云堇 e,q
班尼特 e,q
//琴 e,q   不识别
早柚 e,e,q
枫原万叶 e(hold),attack,wait(1.0),keydown(Q),wait(0.1),keyup(Q)
宵宫 e,attack(2.6),keydown(R),wait(0.02),keyup(R),wait(0.03),keydown(R),wait(0.02),keyup(R),attack(2.4),keydown(R),wait(0.02),keyup(R),wait(0.03),keydown(R),wait(0.02),keyup(R),attack(2.4),keydown(R),wait(0.02),keyup(R),wait(0.03),keydown(R),wait(0.02),keyup(R),attack(0.8),dash(0.02),s(0.02),w(0.02)
//
//推荐配队
//钟离 (夜/行/班/云/万)四选二 宵宫       不推荐云堇万叶一起上
//钟离 芙宁娜 琴/早柚/班尼特 宵宫        风奶带风套最好(金珀小鹿？金珀砂糖？金珀散兵？)，其他奶凑合用