//作者：桃香絮
//
//更新内容
//适当延长了宵宫每次进行瞄准来取消后摇的开始时间，使宵宫每七次攻击的最后一箭射不出的问题的发生概率减小但略微增加了攻击总花费的时间
//
//描述
//使用该脚本前要在游戏设置中调整画质使战斗时游戏帧率能达到50帧以上，不然战斗时会出现触控丢失导致无法正常战斗的问题发生，您可在BGI软件设置中的启用遮罩窗口项中启用显示游戏FPS来辅助调整画质
钟离 s(0.1),e(hold),wait(0.2),w(0.2)
芙宁娜 e,q
行秋 e,wait(0.4),dash(0.02),s(0.02),w(0.02),keydown(Q),wait(0.1),keyup(Q),wait(0.6),e
夜兰 e,e,wait(0.2),e,e,q
云堇 e,q
班尼特 e,q
//琴 e,q   不识别
早柚 e,e,q
枫原万叶 e(hold),attack,wait(1.0),keydown(Q),wait(0.1),keyup(Q)
宵宫 e,attack(2.6),keydown(R),wait(0.01),keyup(R),wait(0.02),keydown(R),wait(0.01),keyup(R),attack(2.55),keydown(R),wait(0.01),keyup(R),wait(0.02),keydown(R),wait(0.01),keyup(R),attack(2.55),keydown(R),wait(0.01),keyup(R),wait(0.02),keydown(R),wait(0.01),keyup(R),attack(1.6),dash(0.02),s(0.02),w(0.02)
//
//优化内容
//宵宫在攻击时会通过瞄准来取消后摇以多射出几只火元素箭矢，在攻击结束后会通过冲刺(在原地)来更顺利的切换出护盾角色
//行秋在使用第一次e后会通过冲刺(在原地)取消后摇来更快的释放q，在有第二个e可打出时提高了打出的概率
//万叶在长按e接攻击后可吃球后接q并迅速切人
//
//修改宵宫每次进行瞄准来取消后摇的开始时间的方法
//将宵宫操作脚本内容中的三个数值（2.6,2.55,2.55）同步加减即可，推荐每次加减数值为0.1
//
//行秋略过e说明
//在行秋的第二轮及以后上场时可能会出现由于无法判断cd是否冷却完毕而出现略过e不会打出的问题，无判断因此暂时无法修复
//
//推荐配队
//钟离 (夜/行/班/云/万)四选二 宵宫       不推荐云堇万叶一起上
//钟离 芙宁娜 琴/早柚/班尼特 宵宫        风奶带风套最好(金珀小鹿？金珀砂糖？金珀散兵？)，其他奶凑合用