// 作者:J_an
// 描述:盾（钟离/茜特菈莉/莱依拉/绮良良/迪奥娜/白术）、自动攻击（芙宁娜/玛薇卡/菲谢尔/久岐忍/八重神子）和协同攻击（纳西妲/雷电将军）选二、万叶

//**********盾位，推荐钟离**********//
钟离 s(0.2), e(hold), wait(0.2), w(0.2), q
茜特菈莉 e, wait(0.2), q
莱依拉 e, q
绮良良 e, q
迪奥娜 e(hold), wait(0.2), q, w(0.7)
白术 e, wait(0.2), q
//**********自动攻击位，推荐芙宁娜**********//
芙宁娜 e
玛薇卡 e, wait(0.2), q
菲谢尔 e
久岐忍 e, q
八重神子 e, wait(0.6), d(0.2), e, wait(0.6), s(0.2), e, wait(0.6), a(0.2), click(middle), q
爱可菲 q, e
//**********固定万叶加伤吸材料**********//
万叶 e(hold), wait(0.1), attack, wait(0.3)
//**********协同攻击位，推荐纳西妲（盾薄慎选）**********//
//纳西妲向右矫正多转的方向保证神子原地转
纳西妲 e(hold), wait(1), d(0.2), click(middle), q
雷电将军 e, q
//**********后置动作**********//
茜特菈莉 attack, keydown(VK_SPACE), wait(0.3), keyup(VK_SPACE), wait(5)

//更新1.1：高级语句现在生效，优化神子原地转圈e，调轴修改时间差
