菈乌玛 e(hold),wait(0.7)attack,q
茜特菈莉 e,wait(0.3),q
爱可菲 e,wait(0.1),q
爱诺 e(hold),wait(0.3),attack,q
绮良良 e,wait(0.1),attack,wait(0.2),keypress(q)
神里凌华 e,mousedown,wait(0.3),mouseup,wait(0.3),mousedown,wait(0.3),mouseup,q,attack
行秋 e,wait(0.3),keypress(q),attack
钟离 e(hold),q
迪奥娜 e,wait(0.4),q
珊瑚宫心海 e,q
申鹤 e,wait(0.3),e(hold),w(0.2),q
夜兰 e,wait(0.3),attack,attack,e,q
纳西妲 e(hold),wait(0.5),keypress(q)
芙宁娜 e,wait(0.5),attack,attack,attack,keypress(q),wait(3),e
奈芙尔 e,mousedown(left),wait(5),e,wait(5),mouseup(left),wait(0.2),keypress(q)
