// 作者:凉皮
// 有冻结，有奶有盾，芙芙伤害占比一半多一点
// 世界8，能打水免和地方传奇，跳楼机和火螃蟹两套以内解决，其他的世界boss没测

// 因为采用手动换人，所以请确保队伍1-4号位分别是芙宁娜，茜特菈莉，白术，万叶！
// 因为采用手动换人，所以请确保队伍1-4号位分别是芙宁娜，茜特菈莉，白术，万叶！！
// 因为采用手动换人，所以请确保队伍1-4号位分别是芙宁娜，茜特菈莉，白术，万叶！！！

// 本人配置参考（都是0命）
// 芙宁娜 4w,44/126,217%,西风
// 茜特菈莉 844,195%,千夜浮梦
// 白术 4w,273%,乘浪的回旋
// 枫原万叶 1k7,465,38/81,122%,笼钓瓶一心,精风爆

// 带祭礼剑没有用，强行打3个e的话，盾持续时间不够
// 有条件的话奶奶和芙芙充能还能高点，极端情况下可能开不出大（比如打地方传奇，但问题不大）
// 能量够也开不出的话可以适当延长Q之前的wait时间，其他的应该不用调

// 战斗配置：自动检测战斗结束(开)->更快检查结束战斗(开)->参数(0;枫原万叶;)
// 检查战斗的延时0.4，按键触发后检查延时0.4，战斗结束后长E聚集(关)(因为战斗必定以万叶长E结束，就没必要再E了)

茜特菈莉 keypress(2),wait(0.3),keypress(q),wait(1.5),e,wait(0.6),keypress(1)
芙宁娜 wait(0.1),keypress(q),wait(2),keypress(e),attack(1),keypress(3)
白术 e,wait(0.3),keypress(q),wait(0.5),keypress(4)
枫原万叶 keydown(e),wait(0.6),keyup(e),attack,wait(0.8),keypress(Q),wait(2.3),keypress(3)
白术 attack(3),keypress(e),attack(1),keypress(4)
枫原万叶 keydown(e),wait(0.6),keyup(e),attack,wait(0.8)