//作者：火山
//描述：芙宁娜必须放2号位

茜特菈莉 attack, e,click(middle),wait(0.8),keypress(q),click(middle),e,click(middle)
//钟离 s(0.2), e(hold), wait(0.2), w(0.2), wait(0.3),keypress(q), wait(0.3),keypress(q)
枫原万叶 e(hold),attack(0.1),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q)
芙宁娜 e,attack(0.7),dash(0.4),keypress(q),attack(0.3),keypress(q),attack(0.3),moveby(500,0),moveby(2300,-200),walk(w,0.8),keypress(q),attack(0.3),keypress(q),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q),attack(0.3)
茜特菈莉 attack, e,click(middle),wait(0.8),keypress(q),click(middle),e,click(middle)
//钟离 s(0.2), e(hold), wait(0.2), w(0.2), wait(0.3),keypress(q), wait(0.3),keypress(q)
枫原万叶 e(hold),attack(0.1),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q)
玛薇卡 attack(0.2), keydown(e), wait(0.08), keypress(x), wait(0.08), keypress(x), keyup(e), keypress(x), wait(0.08), keypress(x), wait(0.08),keypress(x), wait(0.2), s(0.22), click(middle),wait(0.08), keypress(x), click(middle), wait(0.08), keypress(x), click(middle), wait(0.2), click(middle),attack(0.3),click(middle), keypress(q), wait(0.3), keypress(q), wait(0.5), charge(5.5), keydown(space), wait(0.1), keyup(space), attack(0.2), wait(0.2), keypress(2)