// 作者:火山
// 描述: 锄地(小怪), 小怪锄地最速(?)传说！
// 版本: v1.1

莱依拉 e,attack(0.2), keypress(q),wait(0.2),keypress(q)
茜特菈莉 attack, e,click(middle),wait(0.3),keypress(q),wait(0.2),keypress(q),wait(0.3),click(middle),e,click(middle)
玛薇卡 e
爱可菲 attack(0.01),e,attack(0.1),jump,wait(0.2),keypress(q),keydown(W),attack(0.3),keypress(q),keyup(W),attack(0.3),keypress(q),attack(0.1),keydown(S),attack(0.33),keyup(S), wait(0.15), keydown(S), attack(0.66), keyup(S),keypress(q),wait(0.3)
芙宁娜 e,attack(0.2), keypress(q),wait(0.2),keypress(q),wait(0.2),keypress(q),wait(0.4)
爱可菲 attack(0.01),e,attack(0.1),jump,wait(0.2),keypress(q),keydown(W),attack(0.3),keypress(q),keyup(W),attack(0.3),keypress(q),attack(0.1),keydown(S),attack(0.33),keyup(S), wait(0.15), keydown(S), attack(0.66), keyup(S),keypress(q),wait(0.3)
莱依拉 e,wait(0.2)
茜特菈莉 e,click(middle),wait(0.2)
芙宁娜 e,wait(0.2)
玛薇卡 q