// 描述:草主,柯莱,久七忍,行秋,芭芭拉,爱可菲
// 版本：1.0

//**********START1**********//

爱可菲 attack(0.2),click(middle),e,wait(0.1),q,wait(0.1),click(middle),jump
//**********挂水位**********//

行秋 dash(0.4),attack(0.8),click(middle),e,wait(0.1),click(middle),q,wait(0.1),dash(0.2),jump
芭芭拉 attack(0.6),click(middle),e,wait(0.1),q,wait(0.1),click(middle),dash(0.2),jump

//**********挂草**********//

旅行者 dash(0.2),e,wait(0.1),click(middle),attack(0.6),click(middle),q,wait(0.1),click(middle),dash(0.2),jump
空 dash(0.2),e,wait(0.1),click(middle),attack(0.6),click(middle),q,wait(0.1),dash(0.2),jump
荧 dash(0.2),e,wait(0.1),click(middle),attack(0.6),click(middle),q,wait(0.1),click(middle),dash(0.2),jump

//**********久七忍位**********//

久岐忍 dash(0.2),attack(0.4),click(middle),e,wait(0.1),attack(0.2),click(middle),q,wait(0.1),click(middle),
//**********挂草**********//

柯莱 dash(0.4),attack(0.2),click(middle),e,wait(0.1),click(middle),q,wait(0.1)


//**********END**********//