// 作者:火山
// 描述: 2命！（推荐：秘境）牛牛超载队, 6次eaaq循环，如果不需要这么多次，可以删减点。
// 版本: v1.3


瓦雷莎 keydown(e),wait(0.3),keyup(e),attack(0.3),wait(0.3),attack(0.2)
夏沃蕾 attack(0.1),click(middle),wait(0.1),keydown(e),wait(0.15), moveby(0,900),wait(0.15),keyup(e), keypress(q), wait(0.2), keypress(q), wait(0.3), keydown(e),wait(0.15), moveby(0,900),wait(0.15),keyup(e)
玛薇卡 e
香菱 e,wait(0.3),keypress(q),wait(0.2),keypress(q),wait(0.2),keypress(q)
迪希雅 e,attack(0.2),e
伊安珊 e, wait(0.3), s(0.4),click(middle), keypress(q), wait(0.2), keypress(q)
瓦雷莎 e, attack(1.25), wait(0.3),keypress(q),wait(0.45), s(0.4), click(middle),e, attack(1.25), wait(0.3),keypress(q),wait(0.45), s(0.4), click(middle),e, attack(1.25), wait(0.3),keypress(q),wait(0.45), s(0.4), click(middle),e, attack(1.25), wait(0.3),keypress(q),wait(0.45), s(0.4), click(middle),e, attack(1.25), wait(0.3),keypress(q),wait(0.45), s(0.4), click(middle),e, attack(1.25), wait(0.3),keypress(q),wait(0.45), s(0.4), click(middle), wait(0.3)
玛薇卡 keypress(q), wait(0.3), keypress(q), wait(0.3)
迪希雅 keypress(q),attack(0.1),dash(0.2),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q),attack(0.3),keydown(S),attack(0.5),keyup(S),keydown(W),attack(0.5),keyup(W),keydown(S),attack(0.5),keyup(S),keydown(W),attack(0.5),keyup(W),keydown(S),attack(0.5),keyup(S),keydown(W),attack(0.5),keyup(W),keydown(S),attack(0.5),keyup(S)