// 火神不開Q
茜特菈莉 e,click(middle),wait(0.2),q,attack,e,click(middle) 
希格雯 e(hold),wait(0.2)
玛薇卡 e,click(middle)
// 2命恰
//  s(0.4),e,wait(0.2),moveby(0,2400),charge(1.15),wait(0.2),charge(1.15),wait(0.2),charge(1.15),wait(0.2),charge(1.15),wait(0.2),charge(1.15),wait(0.2),charge(1.15),wait(0.2),q,e
// 0命恰
恰斯卡 s(0.4),e,wait(0.2),moveby(0,2400),charge(2.3),wait(0.2),charge(2.3),wait(0.2),charge(2.3),wait(0.2),q,e


// 火神開Q
// 茜特菈莉 e,click(middle),wait(0.2),q,attack,e,click(middle) 
// 希格雯 e(hold),wait(0.2)
// 玛薇卡 q,click(middle),wait(0.3),e,click(middle)
// 2命恰
// 恰斯卡 e,wait(0.2),s(1.2),w(0.4),moveby(0,2400),charge(1.15),wait(0.2),charge(1.15),wait(0.2),charge(1.15),wait(0.2),charge(1.15),wait(0.2),charge(1.15),wait(0.2),charge(1.15),wait(0.2),q,e
// 0命恰
// 恰斯卡 e,wait(0.2),s(1.2),w(0.4),moveby(0,2400),charge(2.3),wait(0.2),charge(2.3),wait(0.2),charge(2.3),wait(0.2),q,e

// 向上升
// keydown(VK_SPACE),wait(0.5),keyup(VK_SPACE)
// 向下降
// keydown(VK_LCONTROL),wait(0.5),keyup(VK_LCONTROL)
// 畫面向下移
// 恰斯卡 moveby(0,2400)
// 1.15 = 三彈, 2.3 = 六彈
// 恰斯卡 e,charge(1.15),charge(2.3)