//作者：火山
//描述: 秘境队伍，0命牛牛超载队


//版本：1.0
瓦雷莎 attack(0.3)
夏沃蕾 attack(0.2),keydown(e),wait(0.35), keyup(e), keypress(q), wait(0.2), keypress(q), wait(0.3),keypress(e)
香菱 e
//玛薇卡 e
伊安珊 e, wait(0.3), s(0.4),click(middle), keypress(q), wait(0.2), keypress(q)
香菱 e, keypress(q), wait(0.2), keypress(q)
瓦雷莎 e, attack(1.25),wait(0.45), s(0.4), click(middle), e, attack(1.25), wait(0.3),keypress(q), wait(0.45),s(0.4), click(middle),e, attack(1.25),wait(0.45), s(0.4), click(middle), e, attack(1.25), wait(0.3),keypress(q), wait(0.45),s(0.4), click(middle),e, attack(1.25),wait(0.45), s(0.4), click(middle), e, attack(1.25), wait(0.3),keypress(q), wait(0.45),s(0.4), click(middle)
//玛薇卡 keypress(q), wait(0.3), keypress(q), wait(0.3)