// 作者:火山
// 描述: 锄地、秘境综合策略
// 版本: v1.3


茜特菈莉 attack, e,click(middle),wait(0.3),keypress(q),wait(0.2),keypress(q),wait(0.3),click(middle),e,click(middle)
芙宁娜 e,wait(0.8),keypress(q),wait(0.2),keypress(q),wait(0.3),keypress(q)
枫原万叶 attack(0.1),keypress(q),wait(0.3), keypress(q),wait(0.5),keydown(E),wait(0.51),keyup(E),wait(0.2),attack,wait(0.8)
白术 e,attack(0.08),keypress(q),wait(0.2), attack(0.1)
枫原万叶 attack(0.1),keypress(q),wait(0.3), keypress(q),wait(0.5),keydown(E),wait(0.49),keyup(E),wait(0.2),attack,wait(0.6)
茜特菈莉 attack(0.08), e, wait(0.3), keydown(VK_SPACE), wait(0.4), keyup(VK_SPACE), wait(1.5),attack,wait(0.4)