//钟离 s(0.1), e(hold), wait(0.5), w(0.1), keypress(q), wait(0.2), keypress(q), attack(0.1)

//申鹤 e(hold), attack(0.3), keypress(Q), attack(0.3), keypress(Q), attack(0.3), keypress(Q), attack(0.3), keypress(Q), attack(0.3), keypress(Q), attack(0.3), keypress(Q), attack(0.3), keypress(Q)
 
//枫原万叶 attack(0.2), keydown(E), wait(0.48), keyup(E), attack(0.5)

//神里凌华 dash(0.3),  wait(0.2), e,  wait(0.8), keypress(Q), attack(1.5), charge(0.6),  dash(0.3), attack(1.5), charge(0.6), wait(0.1)




//钟离 s(0.1), e(hold), wait(0.5), w(0.1), keypress(q), wait(0.2), keypress(q), attack(0.1)

//申鹤 e(hold), attack(0.3)
 
//枫原万叶 attack(0.2), keypress(q), attack(1.6), keydown(E), wait(0.48), keyup(E), attack(0.3), attack(0.6)

//神里凌华 dash(0.3),  wait(0.2), e,  wait(0.8), attack(1.5), charge(0.6), dash(0.3), attack(1.5), charge(0.6), wait(0.1)


钟离 s(0.1), e(hold), wait(0.5), w(0.1), keypress(q), wait(0.2), keypress(q), attack(0.1)
申鹤 e, attack(0.3), keypress(Q), attack(0.3), keypress(Q), attack(0.3), keypress(Q), attack(0.3), keypress(Q), attack(0.3), keypress(Q), attack(0.3), keypress(Q), attack(0.3), keypress(Q)
枫原万叶 attack(0.2), keypress(q), attack(1.6), keydown(E), wait(0.48), keyup(E), attack(0.3), attack(0.6)
神里凌华 dash(0.3),  wait(0.2), e,  wait(0.8), attack(1.5), charge(0.6),  dash(0.3), attack(1.5), charge(0.6), wait(0.1)


//作者：仓鼠本鼠
//使用说明：现在没注释的是简易流程，打boss的话把上面的注释取消掉，下面的注释掉就可以咯
//ps：不用心海是因为怕被肘击




