// 作者:阿瑞苏
// 描述:由鸿羽er的芙茜万芭更改而来。使用建议：如果配置越低，奶奶建议带祭礼书堆高充能，芙芙建议带西风，万叶建议带祭礼剑，夏洛蒂带西风堆30暴击就够用。配置高，有专武或者命座，队伍里带至少一个西风或者祭礼武器，保证Q循环。五星全00，精英+小怪上限大约11小时出头，世界八。

茜特菈莉 e, attack, click(middle) , q, click(middle), e, click(middle) 
芙宁娜 e, wait(0.5), keypress(q)
万叶  e(hold), wait(0.3), attack, click(middle), wait(0.6) ,wait(0.5), keypress(q),e(hold), wait(0.3), attack
夏洛蒂 q,e,attack(3),e,attack(2)
茜特菈莉 attack,e,q,wait(0.4), keydown(VK_SPACE), wait(0.5), keyup(VK_SPACE), wait(3),attack
万叶  e(hold), wait(0.3), attack

