// 作者:FEiiL
// 描述:建议一命以上胡桃,钟离血量大于5w,奶奶和万叶不作特别要求;特别适用于虹灵的净土副本;手法参考自"爱司基模人"

钟离 s(0.1),e(hold),wait(0.3),w(0.1)
茜特菈莉 w(0.8),e
万叶 e,attack
胡桃 e,wait(0.3),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),j,wait(0.52),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),j,wait(0.52),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),j,wait(0.52),charge(0.3),wait(0.1),dash,wait(0.1)
万叶 e,attack,q
钟离 q,s(0.1),e(hold),wait(0.3),w(0.1)
茜特菈莉 e,q
万叶 e,attack
胡桃 e,q,wait(0.3),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),j,wait(0.52),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),j,wait(0.52),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),dash,wait(0.1),charge(0.3),wait(0.1),j,wait(0.52),charge(0.3),wait(0.1),dash,wait(0.1)
