// 作者:爱司基模人
// 描述: 仅推荐副本使用

钟离 s(0.1),e(hold),wait(0.3),w(0.1),keypress(q),wait(0.15),ready,attack(0.05),dash
行秋 e,keypress(q),wait(0.15),ready,e,attack(0.05),dash
夜兰 e,e,wait(0.2),e,e,keypress(q),wait(0.15),ready
芙宁娜 e,keypress(q),wait(0.15),ready,attack(0.05),dash
珐露珊 e,attack(0.05),dash,click(middle),wait(0.3),charge,keypress(q),wait(0.15),ready
云堇 e,keypress(q),wait(0.15),ready,attack(0.05),dash
班尼特 e,keypress(q),wait(0.15),ready,attack(0.05),dash
琴 e,keypress(q),wait(0.15),ready,attack(0.05),dash
钟离 s(0.1),e(hold),wait(0.3),w(0.1)
流浪者 e,wait(0.2)charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),charge(0.2),wait(0.46),e