//作者：B站生化环材//
//版本：v2//
//更新时间：20250505//
//作者其实是个科普博主，该脚本是博主自用策略，BetterGI开源社区需要大家共同建设。//
//描述：高稳健通用纳塔锄地队，包含盾、奶、聚怪、纳塔角色四个位置，且每个位置均有无需粉球抽卡获取的角色，对新手角色不多、配队受限的情况友好。该脚本用于纳塔环境下，对于夜魂、燃素有要求的环境。//
//建议队伍包括至少一个具有自动索敌技能的角色。一个反例是诺艾尔、芭芭拉、琳妮特、卡齐娜这样一支无需粉球抽卡的队伍，存在面对远程敌人时打不到敌人的问题。BetterGI存在超时机制，在执行非远程怪物地图追踪等任务时对自动索敌的要求也没那么严格。//
//部分角色具有多重功能，例如蓝砚e技能是盾、q技能是聚怪；托马e技能是盾、q技能是奶。这种情况下安照角色的主要功能进行划分。//
//实测钟离、希格雯、枫原万叶、瓦雷莎具有较好的效果。//


//盾//
//参考J_an的挂机流锄地配队编写。茜特菈莉、钟离、绮良良的e技能持续时间较长，稳健性较高。//
茜特菈莉 e, wait(0.2), q
钟离 s(0.2), e(hold), wait(0.3), w(0.2), q
莱依拉 e, q
绮良良 e, q
蓝砚 e, q
迪奥娜 e(hold), wait(0.2), q, w(0.2)
白术 e, wait(0.2), q
托马 e, q
诺艾尔 q, e

//奶//
//优选久岐忍、瑶瑶等具有无触发条件自动攻击效果的角色，当4号位纳塔燃素效果角色索敌效果不佳时，奶位的自动攻击尤为重要。//
久岐忍 e, wait(0.2), q
瑶瑶 e, wait(0.2), q
珊瑚宫心海 e, wait(0.2), q
芭芭拉 e, wait(0.2), q
希格雯 e, wait(0.2), q
//闲云适配瓦雷莎。她的治疗效果来自q技能，对盾有较高要求。//
闲云 e, wait(0.2), e, wait(0.2), e, attack, wait(0.5), q

//聚怪//
//优选枫原万叶。部分角色最后需要wait一段时间来避免纳塔角色以错误方式进场。//
枫原万叶 q, e(hold), wait(0.2), attack(2)
温迪 q, e, attack(2)
砂糖 q, wait(1), e, e, attack(2)
琴 q, e(hold), attack(2)
琳妮特 e, attack(0.5), q, attack(2)

//纳塔角色//
瓦雷莎 w(0.2), e, attack(1), wait(0.2), s(0.5), e, attack(1), q, e, attack(1), wait(0.2), w(0.5), e, attack(1), e, attack(1), wait(0.5), e, attack(1)
基尼奇 q, e, attack(9), e
玛拉妮 e, w(0.4), d(0.4), s(0.6), a(0.4), w(0.1), attack, w(0.4), d(0.4), s(0.6), a(0.4), w(0.1), attack(0.3), w(0.4), d(0.4), s(0.6), a(0.4), w(0.1), attack(0.3), w(0.4), d(0.4), s(0.6), a(0.4), w(0.1), attack(0.3), q
卡齐娜 s(0.2), e, wait(1), e, wait(0.5), w(0.5), attack(5), q
恰斯卡 q, wait(1), e, attack(5), wait(0.5), e
玛薇卡 q, e, attack(5)
希诺宁 q, wait(1), e, w(0.5), attack(3), s(0.5), attack(3)
